{
  "name": "Moto Express - Sistema de Gestión",
  "short_name": "Moto Express",
  "description": "Sistema de gestión de mensajería y delivery",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#dc2626",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
